VITE_SUPABASE_PROJECT_ID="qcqrsmocanmqrxhkqjmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcXJzbW9jYW5tcXJ4aGtxam14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODY1ODAsImV4cCI6MjA3NjY2MjU4MH0.cwSabKj9nwm7VLD9ckarMbpLb8buiEfiocGPaKNnR7s"
VITE_SUPABASE_URL="https://qcqrsmocanmqrxhkqjmx.supabase.co"
